# Kitchelp

./: Kitchelp.sln  README.md
Api/: Kitchelp API.csproj  Program.cs  appsettings.json
Api/Controllers/: InvitationController.cs  LoginController.cs  RegisterController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/: AuthSettings.cs
Application/DTOs/: InvitationRequest.cs  RegisterRequest.cs  RegisterRequestDTO.cs  RestaurantRegisterRequest.cs  UserLoginRequest.cs
Application/Interfaces/: IAppDbContext.cs  IEmailClient.cs  ILoggingHandler.cs  IPasswordHasher.cs  IRegisterService.cs  IRepository.cs  IRepositoryFactory.cs
Application/Interfaces/InvitationService/: IInvitationService.cs  IInvitationServiceHelper.cs
Application/Interfaces/LoginService/: ILoginService.cs  ILoginServiceHelper.cs
Application/Interfaces/OwnerService/: IOwnerService.cs  IOwnerServiceHelper.cs
Application/Interfaces/RegisterService/: IRegisterService.cs  IRegisterServiceHelper.cs
Application/Interfaces/Repository/: IRepository.cs  IRepositoryFactory.cs
Application/MappingProfiles/: MappingProfilesConfiguration.cs
Application/Middleware/: ErrorHandligMiddleware.cs  ExceptionHandlerMiddleware.cs  ExceptionMiddleware.cs
Application/SMTP/: EmailClient.cs  EmailCredentials.cs
Application/Services/: PasswordHasher.cs
Application/Services/InvitationService/: InvitationService.cs  InvitationServiceHelper.cs
Application/Services/LoginService/: LoginService.cs  LoginServiceHelper.cs
Application/Services/OwnerService/: OwnerService.cs  OwnerServiceHelper.cs
Application/Services/RegisterService/: RegisterService.cs  RegisterServiceHelper.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Entities/: Chat.cs  Employee.cs  InvitationToken.cs  Message.cs  Owner.cs  Product.cs  Restaurant.cs  RestaurantEmployee.cs  ShoppingList.cs  ShoppingListProduct.cs  User.cs  Warehouse.cs  WorkingDay.cs
Domain/Enums/: Roles.cs
Domain/Exceptions/: BadValidationException.cs  EmptySMTPCredentialsException.cs  NotFoundException.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Logging/: LoggingHandler.cs  NLog.Config  NLog.xsd
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/EntitiesConfig/: ChatConfig.cs  ChatMessageConfig.cs  EmployeeConfig.cs  OwnerConfig.cs  ProductConfig.cs  RestaurantConfig.cs  ShoppingListConfig.cs  ShoppingListProductConfig.cs  UserConfig.cs  WarehouseConfig.cs  WorkingDayConfig.cs
Infrastructure/Repositories/: Repository.cs  RepositoryFactory.cs
UnitTests/: UnitTests.csproj
UnitTests/ServicesUnitTests/: LoginServiceUT.cs  RegisterServiceUT.cs
(+3 files in other folders)
